{
  "ConnectionStrings": {
    // Replace this with your actual Neon PostgreSQL connection string
    // Get it from: https://neon.tech → Your Project → Connection Details
    //"DefaultConnection": "Host=ep-YOUR-NEON-HOST.neon.tech;Database=neondb;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;"
    "DefaultConnection": "Host=ep-divine-star-a1oxci4d.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_dT5oNBXe2tzQ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    // Use a long random string (min 32 chars) - never share this!
    "Secret": "your-super-secret-jwt-key-change-this-in-production-min-32-chars",
    "Issuer": "FitTrack",
    "Audience": "FitTrackUsers",
    "ExpiryDays": 7
  },
  // Get from: https://console.anthropic.com → API Keys
  "ClaudeApiKey": "sk-ant-YOUR-KEY-HERE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
