{
  // This file is used when running locally (ASPNETCORE_ENVIRONMENT=Development)
  // It overrides appsettings.json values for local development only
  // This file IS safe to commit (no real secrets here)
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
